# java-spring-boot-template

./: .replit  README.md  build.gradle  gradle.properties
src/main/java/com/replit/example/: ExampleApplication.java  HelloController.java
src/test/java/com/replit/example/: ExampleApplicationTests.java
