plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
  id 'jacoco'
}

group = project.maven_group
version = project.app_version
sourceCompatibility = project.java_version

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
  implementation 'org.modelmapper:modelmapper:3.1.0'
  
	runtimeOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
  toolVersion = "0.8.8"
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled false
    csv.enabled true
    html.destination file("${buildDir}/reports/jacoco-html")
  }
}
